<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="src/index.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/7.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hell</title>
    <style>


body {
    margin: 0px;
    min-height: 100vh;
    background-image: url(images/icegif-1433.gif);
    background-attachment: fixed;
    cursor: crosshair;
}.iframe {
  position: fixed; /* Keeps the .iframe at the top of the viewport */
  top: 0; /* Aligns the .iframe with the top of the viewport */
  right: 50%; /* Aligns the .iframe with the left of the viewport */
  transform: translate(50%, 0); /* Aligns the .iframe with the top-left of the viewport */
  display: flex;
  max-width: 732px;
  width: 100%;
  height: 94px;
  border: none;
  margin: 0 auto; /* Centers the .iframe */
}
.center {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: #FFFFFF;
}.container {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}.top {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: #000000;
    color: #FFFFFF;
    padding: 10px;
    text-align: center;
}
    </style>
</head>
<body>
<div class="container">
<iframe src="https://john.citrons.xyz/embed?ref=virusdeltas.xyz" class="iframe"></iframe>
<div class="window glass" style="max-width: 300px" >
  <div class="title-bar">
    <div class="title-bar-text">welcoem to czech hell</div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body has-space">
    <p>click this button to activate the hell machine⠀⠀</p>
    <button class="button" onclick="rusure()">funny button</button>
    <button class="button" onclick="window.location.assign('./index.html')">unfunny button</button>
    <br>
    <small>the unfunny button sends you back</small>
  </div>
</div>
    </div>
</body>
</html>
